{
  "name": "musical-mnemonic",
  "version": "1.0.0",
  "description": "Bitcoin BIP39: Mnemonic code for generating deterministic keys",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erindepew/musical-mnemonic.git"
  },
  "author": "Erin Depew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erindepew/musical-mnemonic/issues"
  },
  "homepage": "https://github.com/erindepew/musical-mnemonic#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "create-hash": "^1.1.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "pbkdf2": "^3.0.14",
    "randombytes": "^2.0.6",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
